DEBUG=True
SECRET_KEY=secretkey
ALLOWED_HOSTS=*

DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

APP_VERSION_NUMBER=1.0.0 alpha
